@import '../../../style/index';

.app-container{
  display: flex;
  width: 100%;
  height: 100vh;
  &-nav{
    display: flex;
    flex-direction: column;
    width:220px;
    background:#30a487;
    span{
      cursor: pointer;
    }
  }
  &-body{
    width: calc(~"100% - 220px");
    background:#487;
  }
}
