@prefix:xrk;

@font-size-small:12px;
@font-size-default:14px;
@font-size-large:16px;

@theme-color-one:#3078d7;
@theme-color-two:#ff8712;
@theme-color-three:#008080;
@theme-color-four:#30a487;

@font-family: '"Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif';

body{
  margin: 0;
  padding: 0;
}
